# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/yaremchuk/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/yaremchuk/notes/: App.kt
app/src/main/java/ua/yaremchuk/notes/data/: NotesRepository.kt
app/src/main/java/ua/yaremchuk/notes/data/room/: AppDatabase.kt  NoteDao.kt  NoteDbEntity.kt  RoomNotesRepository.kt
app/src/main/java/ua/yaremchuk/notes/di/: AppDatabaseModule.kt  NotesRepositoryModule.kt
app/src/main/java/ua/yaremchuk/notes/domain/: Note.kt
app/src/main/java/ua/yaremchuk/notes/presentation/: MainActivity.kt
app/src/main/java/ua/yaremchuk/notes/presentation/adapter/: AccountsAdapter.kt  NotesAdapter.kt
app/src/main/java/ua/yaremchuk/notes/presentation/screens/: EditNoteFragment.kt  EditNoteViewModel.kt  MainActivity.kt  MainViewModel.kt  NotesFragment.kt  NotesViewModel.kt  SharedViewModel.kt
app/src/main/java/ua/yaremchuk/notes/presentation/screens/edit/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/ua/yaremchuk/notes/presentation/screens/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/ua/yaremchuk/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
