// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.2.0"
    ext.kotlin_version = "1.5.31"

    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.5.1"
    ext.material_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.ext_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    ext.room_version = "2.4.0-rc01"
    ext.coroutines_version = "1.6.1"
    ext.nav_version = "2.5.1"
    ext.hilt_version = "2.42"
    ext.lifecycle_version = "2.5.1"
    ext.navigation_version = "2.5.2"
    ext.recyclerview_version = "1.2.1"
    ext.cardview_version = "1.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}